<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Souls</title>
    <script src="js/phaser.js"></script>
    <script src="js/main.js"></script>

<style>
body
{
    color: #777;
    font-family: "Avenir", Verdana, sans-serif;
}
#readme
{
    margin-top: 10px;
}
</style>

</head>
<body>
<div id="Rerack"></div>
<div id="readme">
<h2>Rerack</h2>
<ul>

<li><strong>High Concept:</strong>
This is a game in which you are employed at a gym. It is closing time and you have to rerack all the weights before the gym is closed. Once the time is up your supervisor will grade your performance. 
</li>

<li><strong>Player Experience Goals:</strong>
puzzle platformer.
</li>

<li><strong>Genre:</strong>
puzzle platformer
</li>

<li><strong>Game play:</strong>
It is closing time at the gym. The player’s job is essentially to rerack all the weights. The player uses the arrow keys to perform basic movement commands such as left right, down, up. The player then uses the spacebar to pick up or drop a weight. There are still people working out at the gym so if you rerack weights that a person is using you lose points from your total score. You can also tell the lifters to rerack their weights at the proper location when they are done using them.  There also is a timer in play to track how long you have before the gym closes. The more time that is left before you finish the higher score you will receive. There are also power ups that spawn randomly.
</li>

<li><strong>Prototype goal:</strong>
This prototype is evaluating tilesets and how to use them to create objects. Currently having trouble with creating objects from tilesets. Only was able to figure out how to integrate tileset 'floor' or 'background' of which the player moves on. 
</li>

<li><strong>Features:</strong>
A few features in this game are lifting the weights, interaction with customers, and cleaning up closing a business. This game also has a timer, and power ups. Different sized maps. 
</li>

<li><strong>Setting/Premise:</strong>
The game takes place at a gym when it is about to close for the day. This gym contains non-person characters that are working out while the player is running around cleaning up after them. Some of these characters are your regular everyday visitors. The gym changes every level. 
</li>

<li><strong>Story:</strong>
There isn't much of a story for this game at the moment
</li>

<li><strong>Target Audience:</strong>
This game doesn’t really have a story. The only story I would say is that it is closing time and the player (the employee) has to make sure everything is in the right place.
</li>

<li><strong>Estimated Schedule:</strong>
I think the majority of the time that will be taken to develop this game is how the AI will interact with the player, this will probably take a week. You will also need to put in some time to make the maps for each level which will take about 3-4 days. You will also need to put in some time make the puzzles for each level which will also take about 3-4 days.  
</li>

<li><strong>Strategies:</strong>
I suggest the player to jump to the side of the map that doesnt have the giant skulls and collect the souls there and jump over the skulls if you have to get the rest. Try not to go to a corner of the map when a skull is going toward you.
</li>

<li><strong>Prototype Assets:</strong>
I used the getting started example from phaser to get started 
</li>

<li><strong>Prototype Closest Other Game:</strong>
This game is similar to games like angry birds, swordigo and Octodad
</li>

</ul>
</div>
</body>
</html>